{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.209",
        "primary": true
      }
    ],
    "recommendedRam": 5112
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "IWS Simple Clouds",
  "version": "v1.0",
  "author": "",
  "files": [
    {
      "projectID": 1112793,
      "fileID": 6885934,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5664472,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 6857529,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6801258,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6943060,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 7002671,
      "required": true
    },
    {
      "projectID": 1141106,
      "fileID": 5907466,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 859127,
      "fileID": 4535500,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 964425,
      "fileID": 5046706,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6879695,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 1141104,
      "fileID": 5907457,
      "required": true
    },
    {
      "projectID": 860643,
      "fileID": 4532539,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6978999,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6951065,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 6875184,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6743002,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 6427563,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6689206,
      "required": true
    },
    {
      "projectID": 860281,
      "fileID": 4535502,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 1219053,
      "fileID": 6916905,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6932487,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 1269169,
      "fileID": 6983074,
      "required": true
    },
    {
      "projectID": 1141114,
      "fileID": 5907480,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6850151,
      "required": true
    },
    {
      "projectID": 1141118,
      "fileID": 5907489,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6412226,
      "required": true
    },
    {
      "projectID": 1141103,
      "fileID": 5907455,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780238,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 6353949,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922725,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 6993795,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5561051,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745745,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6919001,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6910375,
      "required": true
    },
    {
      "projectID": 860639,
      "fileID": 4532534,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6930692,
      "required": true
    },
    {
      "projectID": 861800,
      "fileID": 4536662,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6911374,
      "required": true
    },
    {
      "projectID": 1121215,
      "fileID": 6928979,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 860642,
      "fileID": 4532536,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766126,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6240977,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6843496,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954772,
      "required": true
    },
    {
      "projectID": 1214354,
      "fileID": 6270166,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 6998687,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6931606,
      "required": true
    }
  ],
  "overrides": "overrides"
}