{"author":"Jake Morgan","files":[{"fileID":6978999,"projectID":254284,"required":true},{"fileID":7129174,"projectID":1367068,"required":true},{"fileID":5732769,"projectID":682566,"required":true},{"fileID":6743002,"projectID":949555,"required":true},{"fileID":5873258,"projectID":401648,"required":true},{"fileID":5710111,"projectID":541584,"required":true},{"fileID":5731829,"projectID":666941,"required":true},{"fileID":6215039,"projectID":442842,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":5731866,"projectID":969425,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":6801258,"projectID":1154099,"required":true},{"fileID":7159796,"projectID":829380,"required":true},{"fileID":7168396,"projectID":889722,"required":true},{"fileID":7002671,"projectID":257814,"required":true},{"fileID":5731913,"projectID":969423,"required":true},{"fileID":6824615,"projectID":923238,"required":true},{"fileID":5733955,"projectID":682567,"required":true},{"fileID":7151100,"projectID":456239,"required":true},{"fileID":6697879,"projectID":594006,"required":true},{"fileID":6077939,"projectID":891326,"required":true},{"fileID":6875184,"projectID":363363,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":6386450,"projectID":1088877,"required":true},{"fileID":6963018,"projectID":1210171,"required":true},{"fileID":7213611,"projectID":547434,"required":true},{"fileID":5561051,"projectID":280294,"required":true},{"fileID":5716160,"projectID":852671,"required":true},{"fileID":5731753,"projectID":666942,"required":true},{"fileID":6745745,"projectID":686911,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":5731933,"projectID":686435,"required":true},{"fileID":6494114,"projectID":1258307,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6932487,"projectID":916747,"required":true},{"fileID":6831585,"projectID":857970,"required":true},{"fileID":6885934,"projectID":1112793,"required":true},{"fileID":6409785,"projectID":351441,"required":true},{"fileID":6903607,"projectID":368320,"required":true},{"fileID":7140307,"projectID":495476,"required":true},{"fileID":5733968,"projectID":832644,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6993795,"projectID":243190,"required":true},{"fileID":6740123,"projectID":319351,"required":true},{"fileID":7125928,"projectID":1073022,"required":true},{"fileID":6790331,"projectID":593958,"required":true},{"fileID":6798196,"projectID":500273,"required":true},{"fileID":6778114,"projectID":317780,"required":true},{"fileID":6778051,"projectID":263420,"required":true},{"fileID":6745464,"projectID":948999,"required":true},{"fileID":6930692,"projectID":1091339,"required":true},{"fileID":7180781,"projectID":1168509,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":6299879,"projectID":905040,"required":true},{"fileID":5723250,"projectID":551520,"required":true},{"fileID":6951065,"projectID":228525,"required":true},{"fileID":6911374,"projectID":533097,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":6850151,"projectID":407206,"required":true},{"fileID":6353949,"projectID":308240,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":7068879,"projectID":1283321,"required":true},{"fileID":7186943,"projectID":968456,"required":true},{"fileID":7178775,"projectID":328085,"required":true},{"fileID":7216429,"projectID":820977,"required":true},{"fileID":7231493,"projectID":1216624,"required":true},{"fileID":7216917,"projectID":688768,"required":true},{"fileID":6632276,"projectID":966104,"required":true},{"fileID":7201949,"projectID":947914,"required":true},{"fileID":7086651,"projectID":1281336,"required":true},{"fileID":7226818,"projectID":1007872,"required":true},{"fileID":6286593,"projectID":953729,"required":true},{"fileID":7155413,"projectID":1072349,"required":true},{"fileID":6844021,"projectID":1320115,"required":true},{"fileID":7087929,"projectID":978125,"required":true},{"fileID":6463890,"projectID":1251719,"required":true},{"fileID":7187521,"projectID":509285,"required":true},{"fileID":6776826,"projectID":377835,"required":true},{"fileID":6521990,"projectID":840734,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6110175,"projectID":1167848,"required":true},{"fileID":6420931,"projectID":580555,"required":true},{"fileID":5733125,"projectID":936713,"required":true},{"fileID":6449102,"projectID":681783,"required":true},{"fileID":6060348,"projectID":974009,"required":true},{"fileID":6759924,"projectID":735528,"required":true},{"fileID":6940860,"projectID":1335150,"required":true},{"fileID":6910375,"projectID":250419,"required":true},{"fileID":6922725,"projectID":844662,"required":true},{"fileID":6954772,"projectID":568563,"required":true},{"fileID":6780238,"projectID":448233,"required":true},{"fileID":6939681,"projectID":739970,"required":true},{"fileID":6240977,"projectID":463155,"required":true},{"fileID":5664472,"projectID":495693,"required":true},{"fileID":6998687,"projectID":1030285,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7157142,"projectID":314906,"required":true},{"fileID":7209620,"projectID":410811,"required":true},{"fileID":7182154,"projectID":404465,"required":true},{"fileID":7209616,"projectID":404468,"required":true},{"fileID":7096294,"projectID":1357724,"required":true},{"fileID":6843496,"projectID":1005914,"required":true},{"fileID":5513549,"projectID":882495,"required":true},{"fileID":5968872,"projectID":602171,"required":true},{"fileID":6680730,"projectID":1175325,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":6614392,"projectID":238222,"required":true},{"fileID":6290230,"projectID":561885,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":6994056,"projectID":351264,"required":true},{"fileID":6983074,"projectID":1269169,"required":true},{"fileID":6290413,"projectID":360438,"required":true},{"fileID":7063201,"projectID":936015,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":6766126,"projectID":790626,"required":true},{"fileID":7238829,"projectID":499980,"required":true},{"fileID":5650508,"projectID":930207,"required":true},{"fileID":6931606,"projectID":433760,"required":true},{"fileID":6427563,"projectID":985426,"required":true},{"fileID":6916905,"projectID":1219053,"required":true},{"fileID":7227585,"projectID":997634,"required":true},{"fileID":6961457,"projectID":1023259,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6928979,"projectID":1121215,"required":true},{"fileID":6879695,"projectID":521480,"required":true},{"fileID":7162937,"projectID":659674,"required":true},{"fileID":7120722,"projectID":491290,"required":true},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":5964065,"projectID":556408,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6394121,"projectID":1089479,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":6225208,"projectID":361579,"required":true},{"fileID":7197836,"projectID":686836,"required":true},{"fileID":5955842,"projectID":834329,"required":true},{"fileID":6533725,"projectID":1104882,"required":true},{"fileID":7227055,"projectID":417430,"required":true},{"fileID":7154733,"projectID":1340197,"required":true},{"fileID":7021538,"projectID":1343253,"required":true},{"fileID":4532536,"projectID":860642,"required":true},{"fileID":7131427,"projectID":943396,"required":true},{"fileID":6610751,"projectID":592232,"required":true},{"fileID":5907455,"projectID":1141103,"required":true},{"fileID":7094799,"projectID":695817,"required":true},{"fileID":5907457,"projectID":1141104,"required":true},{"fileID":4536662,"projectID":861800,"required":true},{"fileID":4532534,"projectID":860639,"required":true},{"fileID":7094047,"projectID":1308278,"required":true},{"fileID":6292157,"projectID":656900,"required":true},{"fileID":6157360,"projectID":899330,"required":true},{"fileID":5046706,"projectID":964425,"required":true},{"fileID":7098397,"projectID":983707,"required":true},{"fileID":7094051,"projectID":1306196,"required":true},{"fileID":6943060,"projectID":453763,"required":true},{"fileID":6270166,"projectID":1214354,"required":true},{"fileID":5907466,"projectID":1141106,"required":true},{"fileID":6596852,"projectID":664719,"required":true},{"fileID":5907480,"projectID":1141114,"required":true},{"fileID":4532539,"projectID":860643,"required":true},{"fileID":7094782,"projectID":882877,"required":true},{"fileID":4535500,"projectID":859127,"required":true},{"fileID":4535502,"projectID":860281,"required":true},{"fileID":6611133,"projectID":581583,"required":true},{"fileID":5907489,"projectID":1141118,"required":true},{"fileID":6487168,"projectID":1193697,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.209","primary":true}],"version":"1.21.1"},"name":"Create & Bits","overrides":"overrides","version":"1.0.0"}