<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/1367068">Armor Quick Swap (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by Thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by TreyRuffy and cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/541584">Better Mods Button (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/969425">Combat Nouveau (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, spottytheturtle, slimeistdev)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/923238">Create: Design n' Decor (by Luna, Dr_Mango_Tea, MilkyFur)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/594006">Easy Shulker Boxes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891326">Effect Insights (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures (by BlackAures)</a></li>
<li><a href="https://www.curseforge.com/projects/1210171">Fast Item Frames (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666942">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/1258307">Linked Chests (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/857970">Paper Doll (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1112793">Perception (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/368320">Pro Placer (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/243190">Shoulder Surfing Reloaded (by Exopandora)</a></li>
<li><a href="https://www.curseforge.com/projects/319351">Skeleton AI Fix (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1073022">Sodium Extra Information (by anvian)</a></li>
<li><a href="https://www.curseforge.com/projects/593958">Universal Enchants (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/948999">Abridged (by Celestium, Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/1168509">Anvian's Lib (by anvian)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by RelativityMC, ishland)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, PurpliciousCow)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/1283321">Create More: Parallel Pipes (by Kreiii)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/966104">Create: Metalwork (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/projects/1007872">Create: Let The Adventure Begin (by Not_Juno)</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/1072349">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/projects/1320115">Create: Sophisticated Backpacks Compat (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/projects/978125">Create: Ultimate Factory (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1251719">Create: Vibrant Vaults (by ZLT)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, Kayladillo, OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI) (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs, lxly9 (art), unilock (ports))</a></li>
<li><a href="https://www.curseforge.com/projects/974009">EMI Ores (by Abbie)</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin) (by Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/1335150">EMI++ (by ConcerroX)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations (by Kneelawk, abbie, KirboEatsFood)</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge) (by Cheaterpaul, Fourmisain, BrekiTomasson and RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot (by dnlayu)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (NeoForge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (NeoForge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1357724">FTB Chunks x Xaero's Compat (by Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/1175325">Improved Village Placement (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1269169">Krypton FNP (by 404, tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by 2No2Name, JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (archived) (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1219053">Particular ✨ Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/997634">Platform (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/1121215">Simple Clouds (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3), IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks (by Rynnavinx)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by toni, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1089479">Sodium Leaf Culling (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/834329">Trimmable Tools (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/417430">Vanilla Backport (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/1340197">Xaero's Maps x Waystones (by Alinco8)</a></li>
<li><a href="https://www.curseforge.com/projects/1343253">Yukami's Sophisticated Backpack Tab (by YukamiNeeSan)</a></li>
</ul>