<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6</a></li>
<li><a href="https://www.curseforge.com/projects/1367068">Armor Quick Swap (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/541584">Better Mods Button (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/969425">Combat Nouveau (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, spottytheturtle, slimeistdev)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/923238">Create: Design n' Decor (by Luna, Dr_Mango_Tea, MilkyFur)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge!</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/594006">Easy Shulker Boxes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891326">Effect Insights (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures</a></li>
<li><a href="https://www.curseforge.com/projects/1210171">Fast Item Frames (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666942">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/1258307">Linked Chests (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib</a></li>
<li><a href="https://www.curseforge.com/projects/857970">Paper Doll (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1112793">Perception</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/368320">Pro Placer (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits (by joosh_7889, YUNGNICKYOUNG, HellionGames)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/243190">Shoulder Surfing Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/319351">Skeleton AI Fix (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1073022">Sodium Extra Information</a></li>
<li><a href="https://www.curseforge.com/projects/593958">Universal Enchants (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/564989">Winter Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village</a></li>
<li><a href="https://www.curseforge.com/projects/948999">Abridged (by Celestium, Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix)</a></li>
<li><a href="https://www.curseforge.com/projects/1168509">Anvian's Lib</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1283321">Create More: Parallel Pipes (by Kreiii)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/966104">Create: Metalwork (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/projects/1057194">Create: Curios Jetpack &amp; Backtank (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1007872">Create: Let The Adventure Begin (by Not_Juno)</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/1072349">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/projects/1320115">Create: Sophisticated Backpacks Compat (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/projects/978125">Create: Ultimate Factory (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1251719">Create: Vibrant Vaults (by ZLT)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, Kayladillo, OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/projects/1374815">Create: Stuff 'N Additions - Tank Fix (Spout, Curios &amp; Upgrade) (by swzo)</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions (by joosh_7889, Lytho, AlexNijjar, CodexAdrian, possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot</a></li>
<li><a href="https://www.curseforge.com/projects/974009">EMI Ores</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin)</a></li>
<li><a href="https://www.curseforge.com/projects/1335150">EMI++</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by joosh_7889, HellionGames, AlexNijjar, ItsHamza)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1357724">FTB Chunks x Xaero's Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/602665">Ghosts (by joosh_7889, SizableShrimp, xylonity)</a></li>
<li><a href="https://www.curseforge.com/projects/618752">Golem Overhaul (by joosh_7889, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/1175325">Improved Village Placement (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1269169">Krypton FNP</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/1119394">Macaw's Stairs</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/651876">Night Lights (by joosh_7889, samgj15, Flechazo098)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (archived)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core</a></li>
<li><a href="https://www.curseforge.com/projects/1219053">Particular ✨ Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/997634">Platform (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/1121215">Simple Clouds</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/1089479">Sodium Leaf Culling</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/834329">Trimmable Tools (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib</a></li>
<li><a href="https://www.curseforge.com/projects/417430">Vanilla Backport (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/1340197">Xaero's Maps x Waystones (by Alinco8)</a></li>
<li><a href="https://www.curseforge.com/projects/1343253">Yukami's Sophisticated Backpack Tab (by YukamiNeeSan)</a></li>
</ul>