type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737809704859
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:92d444c5-3240-40d6-955c-2fccd8d448f6-1737809565986] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/ac.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/immersed-with-shaders-24-12-2024.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 19dbe426-c288-486c-86c3-7283d986b866-1737809628108
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -70
  y = -37
  width = 141
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5212ad8-b152-448c-bb62-ecfd33429574-1737809628108
  [loading_requirement_container_meta:e5212ad8-b152-448c-bb62-ecfd33429574-1737809628108] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 509f0f18-1671-49cf-b4b1-fb149e48e088-1737809549910
  [executable_block:509f0f18-1671-49cf-b4b1-fb149e48e088-1737809549910][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1ce0398b-e021-4ffb-83b2-d3e5a6f6a67b-1737809549910
  [loading_requirement_container_meta:1ce0398b-e021-4ffb-83b2-d3e5a6f6a67b-1737809549910] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = -2
  y = -25
  width = 106
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ec7f80b-b88a-4ab9-9727-bedb9cbb53ca-1737809549910
  [loading_requirement_container_meta:2ec7f80b-b88a-4ab9-9727-bedb9cbb53ca-1737809549910] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da29e3e4-37cb-4070-9c81-ef22b80a4eca-1737809549910
  [executable_block:da29e3e4-37cb-4070-9c81-ef22b80a4eca-1737809549910][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af847f4f-8283-47d1-b7fa-58310066c5b8-1737809549910
  [loading_requirement_container_meta:af847f4f-8283-47d1-b7fa-58310066c5b8-1737809549910] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -62
  y = 6
  width = 125
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ace44065-fdca-46af-a4e4-df3ef310b03c-1737809549910
  [loading_requirement_container_meta:ace44065-fdca-46af-a4e4-df3ef310b03c-1737809549910] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

